{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"MOSQUITTO_CONF_FILE": "/usr/local/etc/mosquitto/conf.d/bridge.conf",
  "ConnectionStrings": {
   // "RfidDatabase": "Host=localhost:5432;Database=postgres"
    "RfidDatabase": "Host=db;Port=5432;Database=exampledb;Username=app;Password=yourpassword;"
  }
}
